{
  "short_name": "Treasure",
  "name": "The Conquerors Treasure Hunt",
  "icons": [
    {
      "src": "/IMAGES/faviconlogoconquerorsicon.ico",
      "type": "image/ico",
      "sizes": "256x256"
    },
    {
      "src": "IMAGES/FaviconLogoConquerors.png",
      "type": "image/png",
      "sizes": "179x189"
    }
  ],
  "start_url": "/https://ageorgiou4.github.io/TheConquerorsProject/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/https://ageorgiou4.github.io/TheConquerorsProject/",
  "theme_color": "#3367D6"
}